<!DOCTYPE html>
<html>
  <head>
    <title>fourhour test</title>
  </head>
  <body>
    <div class="flash-area">
      <object type="application/x-shockwave-flash" data="fourhour.swf" id="fourhour">
        <param name="movie" value="fourhour.swf"/>
        <param name="allowScriptAccess" value="always"/>
        <param name="allowFullScreen" value="true"/>
        <embed src="fourhour.swf" allowScriptAccess="always"/>
        <p>You need to install adobe flash player</p>
      </object>
    </div>
    <div class="ui-area">
      address: <input type="text" name="address" onchange="setAddress();"><br>
      channel: <input type="text" name="channel" onchange="setChannel();"><br>
      room: <input type="text" name="room" onchange="setRoom();">
    </div>
    <script>
    //<![CDATA[
    var addressInput = document.getElementsByName('address')[0];
    var channelInput = document.getElementsByName('channel')[0];
    var roomInput = document.getElementsByName('room')[0];
    function onInit() { //Called when fourhour api is readied
      console.log('api initialized');
    }
    function onConnect(debugMsg) { //Called when connection succeed
      console.log(debugMsg);
    }
    function onError(debugMsg) { //Called when connection failed
      console.log(debugMsg);
    }
    function onDisconnect() { //Called when disconnected(even called when onError occured)
      console.log('disconnected');
    }
    function setAddress() {
      fourhour.setAddress(addressInput.value);
    }
    function setChannel() {
      fourhour.setChannel(channelInput.value);
    }
    function setRoom() {
      fourhour.setRoom(roomInput.value);
    }
    //]]>
    </script>
  </body>
</html>